spring.datasource.url=jdbc:mysql://localhost:3306/db_cerpen
spring.datasource.username=lifepos
spring.datasource.password=lifepos
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect